<!DOCTYPE html>
<html lang="ru">

//= templates/head.html

<body>

    <div class="wrapper">
        //= templates/header.html

        <div class="wrapper__inner">
            //= templates/pages/news-more.html
            //= templates/footer.html
        </div>
    </div>

    //= templates/mobile-menu.html

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>

</body>

</html>